# MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://anupreetdalvi93:Anu919393@cluster0.p5jmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journal_db
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.connection-timeout=10000
#spring.data.mongodb.socket-timeout=10000
#
# Allow bean definition overriding
#spring.main.allow-bean-definition-overriding=true
#
# Logging Configuration
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG


